*{
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;   
}

body{
    background-color: #1F1E1E;
    color: white;    
}

.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    background-color: #166cc2;
    height: fit-content; 
    display: grid;
    grid-template-columns: 4fr 2fr;
    align-items: center; 
}

.name{
    padding: 10px;
    font-size: 1.3em;
    text-align: left;
    margin-left: 2em;   
}

.contact{
    padding: 10px;
    text-align: right;
    margin-right: 2em;    
}

.contact a{   
    text-decoration: none;
    color: #166cc2;
    background-color: white;
    border-radius: 10px;
    padding: 8px;
    font-size: 1.2em;
}

.contact a:hover{
    background-color: #1F1E1E;
    color: white;
    transition: 300ms ease-in-out;
}

main{
    flex: 1;
    text-align: center;
    margin-top: 3em;
    margin-bottom: 3em;
}

.whoami h1{
    font-size: 2em;
}

.whoami img{
    width: 15em;
    border-radius: 180px;
    padding: 10px;
}

.whoami p{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5em;
    font-size: 1.2em;
    text-align: justify;
}

.skills{
    margin-top: 3em;
    background-color: #1d2d3d;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20PX;
    padding: 10px;
}

.skills h1{
    font-size: 1.8em;
}

.skills img{
    width: 55px;
    height: 55px;
    padding: 5px;
    padding-top: 20px;
}

.projects{
    text-align: center;
    margin-top: 3em;
}

.projects h1{
    font-size: 2em;
}

.projects img{
    padding: 20px;
}

.projects p{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    font-size: 1.2em;
}

.ltd{
    margin-top: 3em;
}

footer{
    background-color: #166cc2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3em;
}

footer h1{
    margin-bottom: 0.2em;
    font-size: 1.6em;
}

.scm{
    padding: 10px;
    text-align: center;
}

.scm img{
    width: 45px;
    height: 43px;
}

.curriculum{
    padding: 10px;
    text-align: center;
}

.curriculum img{
    height: 40px;
}

.mylocal{
    padding: 10px;
    text-align: center;

}

.pin{
    display: flex;
    justify-content: center;
}

.pin img{
    height: 25px;
    margin-right: 5px;
}

@media screen and (max-width: 950px) {
    .name{
        font-size: 1.1em;
    }

    .contact{
        font-size: 0.9em;
    }

    .whoami p{
        width: 75%;
        font-size: 1.1em;
    }

    .whoami img{
        width: 14em;
    }

    .skills{
        width: 75%;
    }

    .skills h1{
        font-size: 1.7em;
    }
    
    .skills img{
        width: 50px;
        height: 50px;
    }

    .projects h1{
        font-size: 1.7em;
    }

    .projects p{
        font-size: 1.1em;
        width: 75%;
    }

    footer h1{
        font-size: 1.4em;
    }

    .scm img{
    width: 45px;
    height: 38px;
    }

    .curriculum img{
    height: 35px;
    }

    .pin img{
        height: 20px;
        margin-right: 5px
    }
}

@media screen and (max-width: 530px) {
    header{
        grid-template-columns: 4fr 3fr;
    }

    .name{
        font-size: 1em;
    }

    .contact{
        font-size: 0.8em;
    }

    .whoami h1{
        font-size: 1.8em;
    }

    .whoami p{
        width: 80%;
        font-size: 1.1em;
    }

    .whoami img{
        width: 13em;
    }

    .skills{
        width: 80%;
    }

    .skills h1{
        font-size: 1.5em;
    }
    
    .skills img{
        width: 45px;
        height: 45px;
    }

    .projects h1{
        font-size: 1.6em;
    }

    .projects p{
        font-size: 1.1em;
        width: 80%;
    }

    footer{
        display: block;
    }

    footer h1{
        font-size: 1.5em;
    }

    .scm img{
        width: 45px;
        height: 40px;
    }

    .curriculum img{
        height: 40px;
    }

    .mylocal p{
        font-size: 1em;
    }
}

@media screen and (max-width: 410px) {
    header{
        grid-template-columns: 4fr 3fr;
    }

    .name{
        font-size: 1em;
        margin-left: 1em;
    }

    .contact{
        font-size: 0.8em;
        margin-right: 1em;
    }

    .whoami p{
        width: 80%;
        font-size: 1.1em;
    }

    .projects h1{
        font-size: 1.5em;
    }

    .projects p{
        font-size: 1.1em;
        width: 75%;
    }


    footer h1{
        font-size: 1.4em;
    }
    
    .mylocal p{
        font-size: 1em;
    }
}

@media screen and (max-width: 350px){
    header{
        grid-template-columns: 4fr 3fr;
    }

    .name{
        font-size: 0.9em;
        margin-left: 1em;
    }

    .contact{
        font-size: 0.7em;
        margin-right: 1em;
    }

    .whoami h1{
        font-size: 1.7em;
    }

    .whoami img{
        width: 12em;
    }

    .skills h1{
        font-size: 1.4em;
    }
    
    .skills img{
        width: 42px;
        height: 42px;
    }

    .projects h1{
        font-size: 1.4em;
    }

    .projects p{
        font-size: 1.1em;
        width: 80%;
    }    
}

